#company=http://i.yjapi.com/ECISimple/Search
company=http://dev.i.yjapi.com/ECIOfficial/Search
copyRight=http://dev.i.yjapi.com/CopyRight/SearchCopyRight
patentsDetail=http://dev.i.yjapi.com/Patent/SearchPatents
softwareCr=http://dev.i.yjapi.com/CopyRight/SearchSoftwareCr
court=http://dev.i.yjapi.com/Court/SearchCourt
announcement=http://dev.i.yjapi.com/Judicial/SearchCourtAnnouncement
companyDetail=http://dev.i.yjapi.com/ECISimple/GetDetailsByName
companyDetailMore=http://dev.i.yjapi.com/ECI/GetDetailsByName
companyRelation=http://dev.i.yjapi.com/ECIRelation/SearchTreeRelationMap
companyException=http://dev.i.yjapi.com/ECIException/GetOpException
countryOrgCode=http://dev.i.yjapi.com/nacao/SearchAdvanced
enterprise=http://i.yjapi.com/ECISimple/GetDetailsByName
